<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>best of the best site</title>
    <link rel="stylesheet" href="dist/css/style.min.css">
    <link rel="stylesheet" href="src/libs/font-awesome/css/font-awesome.min.css">
    <script src="src/libs/jquery/dist/jquery.min.js"></script>
    <script src="dist/js/scripts.min.js"></script>
</head>
<body>
<div class="bg-section__outer">
    <div class="bg-section__inner">
        <header class="intro-section__header">
            <div class="intro-section__wrap">
                <a href="index.html"><img class="intro-section__logo--default" src="dist/img/logo.png" alt=""><img
                        class="intro-section__logo--menu" src="dist/img/logo-mob.png" alt=""></a>
                <p class="intro-section__logo--hidden-for-pc">
                    <span>Best cars</span><br/>
                    <span>ever</span>
                </p>
            </div>
        </header>
        <main class="intro-section">
            <div class="intro-section__wrap">
                <div class="intro-section__item">
                    <h1 class="intro-section__title">
                        <span>Cars are the sculptures</span>
                        <span>of our everyday lives.</span>
                        <span>© Chris Bangle</span>
                    </h1>
                </div>
                <nav class="intro-section__item--menu">
                    <ul class="intro-section__menu-list">
                        <li class="intro-section__close-btn--hidden-for-pc">
                            <a class="fa fa-close"></a>
                        </li>
                        <li class="intro-section__menu-list-item"><a class="intro-section__menu-list-item--link"
                                                                     href="about.html">About</a></li>
                        <li class="intro-section__menu-list-item"><a class="intro-section__menu-list-item--link"
                                                                     href="catalog.html">Catalog</a></li>
                        <li class="intro-section__menu-list-item"><a class="intro-section__menu-list-item--link"
                                                                     href="news.html">News</a></li>
                        <li class="intro-section__menu-list-item"><a class="intro-section__menu-list-item--link"
                                                                     href="contact_us.html">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </main>
        <footer class="intro-section__footer">
            <div class="intro-section__wrap">
                <p class="intro-section__footer--hidden-for-mob">Designed & Developed by Eugene Savenko ©</p>
                <p class="intro-section__footer--hidden-for-pc"><a class="intro-section__menu-btn" href="#">Tap to
                    continue...</a></p>
            </div>
        </footer>
    </div>
</div>
</body>
</html>